.. -*- coding: utf-8 -*-

Members
=======

.. toctree::
   :maxdepth: 2
   :caption: Contents:


- 팀장: `김의윤 <geniuskey@gmail.com>`_
- 팀원: `박병준 <qazws9346@gmail.com>`_, `여인표 <winsowss@hanmail.net>`_, `정우훈 <jwh1308@gmail.com>`_, , `하종희 <gk1whd2@gmail.com>`_

김의윤 Pixel개발팀 (S.LSI)
---------------------------

- 뭐를 좋아하구요.. 블라블라

박병훈
-------------------------

- 뭐를 좋아하구요.. 블라블라

여인표
-------------------------

- 뭐를 좋아하구요.. 블라블라

정우훈
-------------------------

- 뭐를 좋아하구요.. 블라블라

하종희
-------------------------

- 뭐를 좋아하구요.. 블라블라



