testapp.command.clear_screen
============================

.. py:module:: testapp.command.clear_screen


Classes
-------

.. autoapisummary::

   testapp.command.clear_screen.ClearScreenCommand


Module Contents
---------------

.. py:class:: ClearScreenCommand

   Bases: :py:obj:`testapp.command.__interface.CommandInterface`


   Exit 클래스는 프로그램을 종료하는 명령어를 구현합니다.


   .. py:attribute:: required_args_cnt
      :type:  int
      :value: 0



   .. py:method:: run()

      명령어를 실행하는 메서드입니다.



   .. py:method:: is_valid_args(*args) -> bool
      :staticmethod:


      주어진 인자가 유효한지 확인합니다.



